# Copyright 2014 Peter Griess
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Commands to run when starting up bin/pysh

import logging
import os

logging.basicConfig(
        style='{',
        format='{asctime} {levelname} [{name}]: {message}')

# TODO: Allow configuring individual loggers instead of just the root
if 'PYSH_LOG' in os.environ:
    logging.getLogger().setLevel(os.environ['PYSH_LOG'])

# vim:filetype=python
