<html>
    <head>
        <title>CrimeDB - St. Louis</title>

        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
        <script type="text/javascript" data-main="../js/viz.js" src="../js/require.js"></script>

        <style type="text/css">
            body {
                font-family: helvetica;
                margin-left: 10%;
                margin-right: 10%;
            }

            #map {
                height: 90%;
                width: 100%;
                border: 2px solid grey;
                clear: both;
            }

            .legend {
                background: white;
                opacity: 1.0;
                padding: 5px;
                margin: 5px;
                border: 1px solid grey;
            }

            .legend .swatch {
                height: 10px;
                width: 10px;
                margin: 3px;
                float: left;
                opacity: 0.4;
            }
        </style>
    </head>

    <body>
        <div>
            <div>
                <span style="float: right; margin-bottom: 10px;">
                    <a href="#help">Help</a> |
                    <a href="#about">About</a>
                </span>
            </div>
            <div id="map"></div>
        </div>
        <h3 id="help">Help</h3>
        <p>
        This map shows crime frequency in St. Louis City from January 1, 2013
        through May 31, 2013.
        </p>

        <p>
        Each square on the grid is colored according to how many crimes were
        reported to have occurred there. The legend in the bottom right of the
        map can be used to interpret these colors.
        </p>
        <h3 id="about">About</h3>
        <p>
        Data on crimes from the <a href="http://www.slmpd.org/">St. Louis
        Metropolitan Police Department</a>, and retrieved using the <a
        href="/">CrimeDB</a> API.
        </p>

        <p>
        Please send questions or comments to
        <a href="mailto:info@crimedb.org">info@crimedb.org</a>.
        </p>
    </body>
</html>
